{
  "name": "dasun",
  "description": "",
  "main": "App.js",
  "authors": [
    "r2fresh"
  ],
  "license": "ISC",
  "homepage": "https://github.com/r2fresh/dasun",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "TimelineJS": "^2.36.0",
    "jquery": "^3.1.1",
    "vis": "^4.18.1"
  }
}
